<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contakt</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>my details</h3>
<ul>
    <li>hand: b029322323</li>
    <li>mail: jupiter tetra</li>
</ul>
<form enctype="text/plain" action="mailto:test@hotads.coocoo" method="post">
    <label>your name:</label>
    <input type="text" name="name" value="">
    <input type="submit" name="">
    <br>
    <label>your email:</label>
    <input type="email" name="email">
    <br>
    <label>your message:</label> <br>
    <textarea name="message" rows="12" cols="50"></textarea>
</form>
</body>
</html>